{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx @react-grab/claude-code@latest && next dev --port ${PORT:-3001}",
    "dev:debug": "npx @react-grab/claude-code@latest && NODE_OPTIONS='--inspect-brk=9229' next dev --port ${PORT:-3001}",
    "build": "next build",
    "build:vercel": "(cd ../../packages/backend && ./scripts/sync-env-to-convex.sh && SKIP_ENV_VALIDATION=true npx convex deploy --check-build-environment disable) && next build",
    "start": "next start",
    "check:types": "tsgo --noEmit",
    "intl:extract": "lingui extract",
    "intl:compile": "lingui compile",
    "intl:compile:strict": "lingui compile --strict",
    "intl:lint": "eslint --concurrency auto --max-warnings 0 'src/**/*.{ts,tsx}'",
    "check:eslint": "eslint --concurrency auto --max-warnings 0 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@copilotkit/react-core": "^1.10.6",
    "@copilotkit/react-ui": "^1.10.6",
    "@copilotkit/runtime": "^1.10.6",
    "@hookform/resolvers": "^5.2.2",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@langchain/core": "^1.0.5",
    "@lingui/core": "^5.6.1",
    "@lingui/react": "^5.6.1",
    "@livekit/components-react": "^2.9.15",
    "@livekit/protocol": "^1.42.2",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.10",
    "@sentry/nextjs": "^10.27.0",
    "@starter-saas/backend": "workspace:*",
    "@starter-saas/shared": "workspace:*",
    "@starter-saas/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-table": "^8.21.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "catalog:",
    "convex-helpers": "^0.1.105",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "geist": "^1.5.1",
    "import-in-the-middle": "^2.0.0",
    "livekit-client": "^2.15.14",
    "livekit-server-sdk": "^2.14.0",
    "lucide-react": "^0.552.0",
    "motion": "^12.23.24",
    "next": "16.0.9",
    "next-themes": "^0.4.6",
    "openai": "^6.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.68.0",
    "require-in-the-middle": "^8.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@lingui/cli": "^5.6.1",
    "@lingui/conf": "^5.6.1",
    "@lingui/macro": "^5.6.1",
    "@lingui/swc-plugin": "5.8.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "catalog:",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lingui": "^0.11.0",
    "react-scan": "^0.4.3",
    "svgo": "^4.0.0",
    "typescript": "catalog:"
  }
}
