{
  "name": "@starter-saas/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_bddgen:watch": "nodemon -w ./tests/features -e feature,ts --exec 'bun scripts/bddgen-smart.ts'",
    "_pw:ui": "playwright test --ui",
    "bddgen": "bun scripts/bddgen-smart.ts",
    "bddgen:verbose": "bun scripts/bddgen-smart.ts --verbose",
    "test:e2e": "ISOLATED=true bun run bddgen && ISOLATED=true playwright test --grep-invert '@requires-user'",
    "test:e2e:failed": "playwright test --last-failed",
    "test:ui": "bun run bddgen && run-p _bddgen:watch _pw:ui",
    "test:e2e:ui": "bun run test:ui",
    "test:ui:debug": "DEBUG=pw:webserver bun run bddgen && DEBUG=pw:webserver run-p _bddgen:watch _pw:ui",
    "test:storybook": "playwright test --project=storybook",
    "test:storybook:dev": "ISOLATED=false playwright test --project=storybook",
    "test:storybook:ui": "playwright test --project=storybook --ui",
    "test:e2e:coverage": "rimraf .v8-coverage && bun run bddgen && playwright test --config=playwright.coverage.config.ts",
    "report": "playwright show-report",
    "report:coverage": "open coverage-report/index.html",
    "check:steps": "bun scripts/lint-steps.ts",
    "cleanup": "bun scripts/cleanup.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "catalog:",
    "eight-colors": "^1.3.1",
    "monocart-coverage-reports": "^2.12.9",
    "monocart-reporter": "^2.9.23",
    "nodemon": "^3.1.11",
    "npm-run-all2": "^8.0.4",
    "playwright-bdd": "^8.4.2",
    "rimraf": "^6.1.2",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@starter-saas/backend": "workspace:*",
    "convex": "catalog:",
    "execa": "^9.6.0",
    "tree-kill": "^1.2.2"
  }
}
