{
  "name": "@starter-saas/deedee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "lint": "biome check . && eslint .",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.10.9",
    "@copilotkit/react-core": "^1.10.6",
    "@copilotkit/react-ui": "^1.10.6",
    "@copilotkit/runtime": "^1.10.6",
    "@hookform/resolvers": "^5.2.2",
    "@langchain/core": "^1.0.5",
    "@livekit/components-react": "^2.9.15",
    "@livekit/protocol": "^1.42.2",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.10",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/react-table": "^8.21.3",
    "@starter-saas/backend": "workspace:*",
    "@starter-saas/ui": "workspace:*",
    "better-auth": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.28.0",
    "convex-helpers": "^0.1.104",
    "date-fns": "^4.1.0",
    "geist": "^1.5.1",
    "livekit-client": "^2.15.14",
    "livekit-server-sdk": "^2.14.0",
    "lucide-react": "^0.552.0",
    "motion": "^12.23.24",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "openai": "^6.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@starter-saas/eslint-config": "workspace:*",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
